# ddd-leave-sample

./: .gitignore
leave-service/: pom.xml
leave-service/leave-application/: pom.xml
leave-service/leave-boot/: pom.xml
leave-service/leave-boot/src/main/resources/: application-h2.yml  application.yml
leave-service/leave-domain/: pom.xml
leave-service/leave-domain/src/main/java/ddd/leave/domain/leave/entity/: ApprovalInfo.java  Leave.java
leave-service/leave-domain/src/main/java/ddd/leave/domain/leave/entity/valueobject/: Approver.java
leave-service/leave-domain/src/main/java/ddd/leave/domain/leave/event/: LeaveEvent.java  LeaveEventType.java
leave-service/leave-domain/src/main/java/ddd/leave/domain/leave/repository/facade/: LeaveRepositoryInterface.java
leave-service/leave-domain/src/main/java/ddd/leave/domain/leave/repository/mapper/: LeaveDao.java
leave-service/leave-domain/src/main/java/ddd/leave/domain/leave/repository/persistence/: LeaveRepositoryImpl.java
leave-service/leave-domain/src/main/java/ddd/leave/domain/leave/repository/po/: LeaveEventPO.java  LeavePO.java
leave-service/leave-domain/src/main/java/ddd/leave/domain/leave/service/: LeaveDomainService.java  LeaveFactory.java
leave-service/leave-domain/src/main/java/ddd/leave/domain/person/repository/persistence/: PersonRepositoryImpl.java
leave-service/leave-domain/src/main/java/ddd/leave/domain/person/repository/po/: PersonPO.java
leave-service/leave-domain/src/main/java/ddd/leave/domain/person/service/: PersonDomainService.java  PersonFactory.java
leave-service/leave-domain/src/main/java/ddd/leave/infrastructure/common/event/: DomainEvent.java
leave-service/leave-interface/: pom.xml
leave-service/leave-interface/src/main/java/ddd/leave/interfaces/assembler/: ApplicantAssembler.java  ApprovalInfoAssembler.java  ApproverAssembler.java  LeaveAssembler.java  PersonAssembler.java
leave-service/leave-interface/src/main/java/ddd/leave/interfaces/facade/: AuthApi.java  LeaveApi.java
leave-service/src/main/java/ddd/leave/domain/leave/entity/: ApprovalInfo.java  Leave.java
leave-service/src/main/java/ddd/leave/domain/leave/entity/valueobject/: Approver.java
leave-service/src/main/java/ddd/leave/domain/leave/event/: LeaveEvent.java  LeaveEventType.java
leave-service/src/main/java/ddd/leave/domain/leave/repository/facade/: LeaveRepositoryInterface.java
leave-service/src/main/java/ddd/leave/domain/leave/repository/mapper/: LeaveDao.java
leave-service/src/main/java/ddd/leave/domain/leave/repository/persistence/: LeaveRepositoryImpl.java
leave-service/src/main/java/ddd/leave/domain/leave/repository/po/: LeaveEventPO.java  LeavePO.java
leave-service/src/main/java/ddd/leave/domain/leave/service/: LeaveDomainService.java  LeaveFactory.java
leave-service/src/main/java/ddd/leave/domain/person/repository/persistence/: PersonRepositoryImpl.java
leave-service/src/main/java/ddd/leave/domain/person/repository/po/: PersonPO.java
leave-service/src/main/java/ddd/leave/domain/person/service/: PersonDomainService.java  PersonFactory.java
leave-service/src/main/java/ddd/leave/infrastructure/common/event/: DomainEvent.java
leave-service/src/main/java/ddd/leave/interfaces/assembler/: ApplicantAssembler.java  ApprovalInfoAssembler.java  ApproverAssembler.java  LeaveAssembler.java  PersonAssembler.java
leave-service/src/main/java/ddd/leave/interfaces/facade/: AuthApi.java  LeaveApi.java
