<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leave-service</artifactId>
        <groupId>ddd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leave-boot</artifactId>
    <description>启动程序</description>

    <dependencies>
        <dependency>
            <groupId>ddd</groupId>
            <artifactId>leave-interface</artifactId>
        </dependency>
    </dependencies>

</project>
